source 'https://supermarket.chef.io'

cookbook 'apache2', '~> 3.2.2'
cookbook 'apt', '~> 5.0.0'
cookbook 'aws', '~> 4.1.3'
cookbook 'build-essential', '~> 7.0.2'
cookbook 'chef_handler', '~> 2.0.0'
cookbook 'database', '~> 6.1.1'
cookbook 'iis', '~> 5.0.5'
cookbook 'iptables', '~> 3.0.1'
cookbook 'logrotate', '~> 2.1.0'
cookbook 'mysql', '~> 8.2.0'
cookbook 'mysql2_chef_gem', '~> 1.1.0'
cookbook 'openssl', '~> 6.0.0'
cookbook 'pacman', '~> 1.1.1'
cookbook 'php', '~> 2.2.0'
cookbook 'phpmyadmin', '~> 1.0.8'
cookbook 'postgresql', '~> 5.1.0'
cookbook 'windows', '~> 2.1.1'
cookbook 'xfs', '~> 2.0.1'
cookbook 'xml', '~> 3.1.0'
cookbook 'yum', '~> 4.1.0'
cookbook 'yum-epel', '~> 2.0.0'
